# Financial-manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/integration/: HomeFragmentTest.kt  MenuListFragmentTest.kt  QuarterFragmentTest.kt  Top10FragmentTest1.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/login/: LoginActivityTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/ui/settings/: SettingsActivityTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/ui/top10/: Top10FragmentTest.kt
app/src/androidTest/java/com/varivoda/igor/tvz/financijskimanager/util/: Extensions.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/: App.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/data/local/: AppDatabase.kt  Preferences.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/model/: AttendanceForStore.kt  BarChartEntry.kt  BillDTO.kt  CategoryDTO.kt  DataOnBill.kt  EmployeeBestSale.kt  EmployeeDTO.kt  EmployeeProductDTO.kt  HorizontalBarChartEntry.kt  InventoryDTO.kt  PieChartEntry.kt  ProductDTO.kt  ProductQuarterDTO.kt  ProductStockDTO.kt  ReturnData.kt  StatisticsEntry.kt  TimeOfDayData.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/monitoring/: ConnectivityAgent.kt  NetworkChangeReceiver.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/service_locator/: ServiceLocator.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt  AnalysisViewModelFactory.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/bar_chart/: BarChartFragment.kt  BarChartViewModel.kt  BarChartViewModelFactory.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/bills/: BillAdapter.kt  BillFragment.kt  BillViewHolder.kt  BillViewModel.kt  BillViewModelFactory.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/check_inventory/: CheckInventoryAdapter.kt  CheckInventoryFragment.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/date_product/: DateAndProductFragment.kt  DateAndProductViewModel.kt  DateAndProductViewModelFactory.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/flow_list/: BindingUtils.kt  FlowListAdapter.kt  FlowListAdapterCustomers.kt  FlowListAdapterEmployees.kt  FlowListAdapterProducts.kt  FlowListAdapterStores.kt  FlowListFragment.kt  FlowListViewHolder.kt  FlowListViewModel.kt  FlowListViewModelFactory.kt  ProductPagingSource.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/ui/menu/: Menu.kt  (+7 more)
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/util/: CategoryMapper.kt  Constants.kt  Encryption.kt  Extensions.kt  FingerPrintHandler.kt  MonthYearDialog.kt  MyDatePicker.kt  NetworkResult.kt  NotificationUtils.kt  PdfDocumentInventory.kt  QuarterView.kt  Result.kt  SpeechService.kt  Utils.kt  VerticalTextView.kt
app/src/main/java/com/varivoda/igor/tvz/financijskimanager/workmanager/: BroadcastNotification.kt  UpdateWorker.kt
app/src/main/res/drawable/: background_line.xml  background_wrapper.xml  edittext_background.xml  first_radio_button_selector.xml  first_radio_button_unchecked.xml  ic_add.xml  ic_baseline_done_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_red.xml  ic_baseline_info_24_yellow.xml  ic_baseline_settings_24.xml  ic_calendar.xml  ic_confirm.xml  ic_customers.xml  ic_employees.xml  ic_inventory.xml  ic_nearby.xml  ic_phone_call.xml  ic_product_popup_img.xml  ic_search_gray.xml  second_radio_button_checked.xml  second_radio_button_selector.xml  second_radio_button_unchecked.xml  ticks.xml  white_background_wrapper.xml  wrapper.xml
app/src/main/res/drawable-v24/: ic_cancel_black_18dp.xml  ic_close_gray.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_alt.xml  activity_maps.xml  activity_stock.xml  bill_item.xml  check_inventory_item.xml  employee_item.xml  fragment_analysis.xml  fragment_bar_chart.xml  fragment_best_invoice.xml  fragment_bill.xml  fragment_check_inventory.xml  fragment_date_and_product.xml  fragment_flow_list.xml  fragment_home.xml  fragment_horizontal_bar_chart.xml  fragment_inventory.xml  fragment_list.xml  fragment_picture.xml  fragment_pie_chart.xml  fragment_quarter.xml  fragment_radar_chart.xml  fragment_return_product.xml  fragment_time_of_day.xml  fragment_top10.xml  fragment_top3.xml  full_image.xml  header_dark.xml  info_dialog.xml  info_item.xml  inventory_item.xml  invoice_template.xml  load_state_footer_item.xml  menu_list_fragment.xml  menu_list_item.xml  menu_list_item_footer.xml  picture_item.xml  product_item.xml  product_popup.xml  (+4 more)
app/src/main/res/menu/: add_menu.xml  main_menu.xml  map_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/varivoda/igor/tvz/financijskimanager/: ExampleUnitTest.kt
app/src/test/java/com/varivoda/igor/tvz/financijskimanager/repository/: FakeCustomerRepository.kt  FakeEmployeeRepository.kt  FakeProductRepository.kt  FakeStoreRepository.kt
app/src/test/java/com/varivoda/igor/tvz/financijskimanager/util/: LiveDataUtilTest.kt  UtilsTest.kt
(+119 files in other folders)
