<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showClosest"
        android:title="Closest point"
        android:icon="@drawable/ic_nearby"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/normalMap"
        android:title="Standard Map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/satelliteMap"
        android:title="Satellite Map"
        app:showAsAction="never"/>
</menu>