<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_menuListFragment"
            app:destination="@id/menuListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.menu.MenuListFragment"
        android:label="menu_list_fragment"
        tools:layout="@layout/menu_list_fragment" >
        <action
            android:id="@+id/action_menuListFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument android:name="item"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_menuListFragment_to_flowListFragment"
            app:destination="@id/flowListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_billFragment"
            app:destination="@id/billFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_quarterFragment"
            app:destination="@id/quarterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_top10Fragment"
            app:destination="@id/top10Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_analysisFragment"
            app:destination="@id/analysisFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_barChartFragment"
            app:destination="@id/barChartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_pieChartFragment"
            app:destination="@id/pieChartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_dateAndProductFragment"
            app:destination="@id/dateAndProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_horizontalBarChartFragment"
            app:destination="@id/horizontalBarChartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_top3Fragment"
            app:destination="@id/top3Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_radarChartFragment"
            app:destination="@id/radarChartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_timeOfDayFragment"
            app:destination="@id/timeOfDayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_stockFragment"
            app:destination="@id/stockFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuListFragment_to_bestInvoiceFragment"
            app:destination="@id/bestInvoiceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/flowListFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.flow_list.FlowListFragment"
        android:label="fragment_flow_list"
        tools:layout="@layout/fragment_flow_list" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.bills.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/quarterFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.quarter.QuarterFragment"
        android:label="fragment_quarter"
        tools:layout="@layout/fragment_quarter" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/top10Fragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.top10.Top10Fragment"
        android:label="fragment_top10"
        tools:layout="@layout/fragment_top10" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/></fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.picture.PictureFragment"
        android:label="fragment_picture"
        tools:layout="@layout/fragment_picture" />
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.analysis.AnalysisFragment"
        android:label="AnalysisFragment" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/barChartFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.bar_chart.BarChartFragment"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.pie_chart.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" >
        <argument android:name="info"
            app:argType="string">

        </argument>
    </fragment>
    <fragment
        android:id="@+id/dateAndProductFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.date_product.DateAndProductFragment"
        android:label="fragment_date_and_product"
        tools:layout="@layout/fragment_date_and_product" >

        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <argument
            android:name="text"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_inventoryFragment_to_checkInventoryFragment"
            app:destination="@id/checkInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInventoryFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.check_inventory.CheckInventoryFragment"
        android:label="fragment_check_inventory"
        tools:layout="@layout/fragment_check_inventory" />
    <fragment
        android:id="@+id/horizontalBarChartFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.horizontal_bar_chart.HorizontalBarChartFragment"
        android:label="fragment_horizontal_bar_chart"
        tools:layout="@layout/fragment_horizontal_bar_chart" />
    <fragment
        android:id="@+id/top3Fragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.top3.Top3Fragment"
        android:label="fragment_top3"
        tools:layout="@layout/fragment_top3" >
        <argument
            android:name="info"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/radarChartFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.radar_chart.RadarChartFragment"
        android:label="fragment_radar_chart"
        tools:layout="@layout/fragment_radar_chart" />
    <fragment
        android:id="@+id/timeOfDayFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.time_of_day.TimeOfDayFragment"
        android:label="fragment_time_of_day"
        tools:layout="@layout/fragment_time_of_day" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.stock.StockFragment"
        android:label="StockFragment" />
    <fragment
        android:id="@+id/bestInvoiceFragment"
        android:name="com.varivoda.igor.tvz.financijskimanager.ui.invoice.BestInvoiceFragment"
        android:label="fragment_best_invoice"
        tools:layout="@layout/fragment_best_invoice" />
</navigation>