<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.radar_chart.RadarChartFragment">

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timePeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_period"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/changePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/change_label"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/selectDiscountPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearContainer"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:hint="@string/select_discount_period"
        android:maxLines="1"
        android:paddingEnd="30dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearContainer"
        tools:ignore="RtlSymmetry" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/myRadarChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/selectDiscountPeriod"
        android:padding="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/selectDiscountPeriod" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"/>


</androidx.constraintlayout.widget.ConstraintLayout>