<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.4"
       >
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_gray"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/product_picture_placeholder"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>