<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/white"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/inventoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_inventory"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/inventoryImage"
        android:layout_marginTop="5dp"
        android:text="@string/inventory"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Novi zagreb"
        android:layout_toEndOf="@id/inventoryImage"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/inventoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        tools:text="12.01.2020."/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/inventoryDate"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/inventoryDate"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_calendar"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        tools:text="Petar pan"/>


</RelativeLayout>